# SVSearchApp

./: README.md  SearchApp.sln
Data/: Data.csproj  SearchDataProvider.cs
Repositories/: SearchRepository.cs  SearchWeightRepository.cs
Repositories/Model/: AbstractSearchModel.cs  Building.cs  Group.cs  Lock.cs  Medium.cs  RootObject.cs  SearchResult.cs  SearchWeightConfiguration.cs
SearchApi/: SearchApi.csproj  Startup.cs
SearchApi/Controllers/: SearchController.cs
SearchApi/Properties/: launchSettings.json
SearchUnitTests/: SearchUnitTests.csproj
SearchUnitTests/Mocks/: EmptySearchDataProviderMock.cs  SearchDataProviderMock.cs
SearchUnitTests/Repositories/: SearchRepositoryTest.cs
SearchUnitTests/Services/: SearchServiceTest.cs
Services/: SearchService.cs  Services.csproj
Services/Configuration/: SearchConfiguration.cs
SimonsVoss.Infra/: SimonsVoss.Infra.csproj
SimonsVoss.Infra/Concretes/: JsonDeserializer.cs
SimonsVoss.Infra/Factory/: DependencyFactory.cs
SimonsVoss.Infra/Interfaces/: IDeserializer.cs  IRootObject.cs  ISearchConfiguration.cs  ISearchDataProvider.cs  ISearchModel.cs  ISearchRepository.cs  ISearchResult.cs  ISearchService.cs  ISearchWeightConfiguration.cs  ISearchWeightRepository.cs
